{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-3JI56T6\\SQLEXPRESS;initial Catalog=DapperRealState;integrated Security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
